<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<p>
    <div class="card p-2 m-1">
        <div class="card-header text-dark">
            Simple Blog WebSite - Assignment #1
        </div>
        <div class="card-body p-2 m-1">
            <div class="row">
                <div class="col">
                    <h5 class="card-title">ASP.NET Core Razor WebPage</h5>
                    <p class="card-text">It is a simple blog web site as develop by Assignment #1 in ASP.NET course. </p>
                    <p class="card-text">ASP.Net Core is required to run this application. Please download it from <a
                            href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank">here.</a> </p>
                    <p class="card-text">Downloads: </p>
                    <p class="card-text">Instructions: <a href="asp/Assignment1/Assignment1.docx">Simple blog requirements</a></p>
                    <p class="card-text">Source code: <a href="asp/Assignment1/SimpleBlogSolution.zip">Simple blog source code</a></p>
<!--                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                <div class="col">
                    Video
                </div>

            </div>
        </div>
    </div>
    <div class="card p-2 m-1">
        <div class="card-header text-dark">
            Simple Record Store Inventory  - Assignment #2
        </div>
        <div class="card-body p-2 m-1">
            <div class="row">
                <div class="col">
                    <h5 class="card-title">ASP.NET Core MVC .NET 5.0</h5>
                    <p class="card-text">It is a simple record store inventory application as develop by Assignment #2 in ASP.NET course. </p>
                    <p class="card-text">ASP.Net Core is required to run this application. Please download it from <a
                            href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank">here.</a></p>
                    <p class="card-text">Downloads: </p>
                    <p class="card-text">Instructions: <a href="asp/Assignment2/Assignment2.docx">Simple record store inventory requirements</a></p>
                    <p class="card-text">Source code: <a href="asp/Assignment2/RecordStoreInventoryv3.zip">Simple record store inventory source code</a></p>
                    <!--                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                <div class="col">
                    Video
                </div>

            </div>
        </div>
    </div>

    <div class="card p-2 m-1">
        <div class="card-header text-dark">
            Razor Page Application - Exercise #1
        </div>
        <div class="card-body p-2 m-1">
            <div class="row">
                <div class="col">
                    <h5 class="card-title">ASP.NET Core Razor Page Application .NET 5.0</h5>
                    <p class="card-text">It is a simple inventory system for a book store application as develop by Exercise #1 in ASP.NET course. </p>
                    <p class="card-text">ASP.Net Core is required to run this application. Please download it from <a
                            href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank">here.</a></p>
                    <p class="card-text">Downloads: </p>
                    <p class="card-text">Instructions: <a href="asp/Exercise1/Exercise1.docx">Book Store Inventory Application requirements</a></p>
                    <p class="card-text">Source code: <a href="asp/Exercise1/BookStoreInventory.zip">Book Store Inventory Application source code</a></p>
                    <!--                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                <div class="col">
                    Video
                </div>

            </div>
        </div>
    </div>

</p>
<!--</body>-->
<!--</html>-->